# Django settings
DJANGO_SECRET_KEY=Sw8B/B'.5[O#K^a,FM4>hRS$FjPAioE$n"fdsD%/xi*Lj"ILp#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings (optional for production)
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# OpenAI API
OPENAI_API_KEY=

# Naver Cloud API
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CLOVA_API_KEY=

# Email settings
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=navahys@gmail.com
EMAIL_HOST_PASSWORD=vlkw buux mvte gqdm
