# Django settings
DJANGO_SECRET_KEY=Sw8B/B'.5[O#K^a,FM4>hRS$FjPAioE$n"fdsD%/xi*Lj"ILp#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings (optional for production)
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# OpenAI API
OPENAI_API_KEY=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

# Naver Cloud API
NAVER_CLIENT_ID=rk5bvo33f3
NAVER_CLIENT_SECRET=9NneAwuLWOjOTZUWWeWDYY9k0j1oNWqLJiPwmcD0
NAVER_CLOVA_API_KEY=Y2XeDIeeSEf0IIpRZ7EffBnyBunJ0aIIZBbHD5V2

# Email settings
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=navahys@gmail.com
EMAIL_HOST_PASSWORD=vlkw buux mvte gqdm
